plugins {
    id 'java'
}

group 'bulaoerhuoblog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.5.2")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {

    String someString = ''

    configurations.runtime.each {someString = someString + " lib\\"+it.name} //遍历项目的所有依赖的jar包赋值给变量someString

    manifest {

        attributes 'Main-Class': 'cn.bulaoerhuoblog.conver.CharacterSetConver'

        attributes 'Class-Path': someString

    }

}

task copyJar(type:Copy){

    from configurations.runtime

    into ('build/libs/lib')


}


task release(type: Copy,dependsOn: [build,copyJar]) {

    // from 'conf'

    // into ('build/libs/eachend/conf')

}